In [4]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [5]:
import os
os.getcwd()

'/Users/emensahb/Documents/Efua/Computer Science/Data Science/Springboard/Assignments/Mini projects/SQL'

In [6]:
#Create connection to database file'
database = 'sqlite_db_pythonsqlite.db'
connection = sql.connect(database)

In [7]:
query10 = '''SELECT
    facid,
    memid,
    SUM(slots) AS totalslots,
    Facilities.name,
    CASE WHEN memid = 0 THEN SUM(slots) * Facilities.guestcost
    ELSE  SUM(slots) * Facilities.membercost
    END AS revenue
FROM Bookings
JOIN Facilities
USING(facid)
GROUP BY facid
ORDER BY `revenue`  DESC'''

In [8]:
df10 = pd.read_sql_query(query10, connection)

In [50]:
df10

   facid  memid  totalslots             name  revenue
0      1      0        1278   Tennis Court 2  31950.0
1      6      0        1104     Squash Court  19320.0
2      5      0         228   Massage Room 2  18240.0
3      4      1        1404   Massage Room 1  13899.6
4      0      2        1320   Tennis Court 1   6600.0
5      8      1         910       Pool Table      0.0
6      7      1         908    Snooker Table      0.0
7      3      1         830     Table Tennis      0.0
8      2      1        1209  Badminton Court      0.0

In [54]:
low_revenue = df10['revenue']  < 1000

In [57]:
df10[low_revenue]

   facid  memid  totalslots             name  revenue
5      8      1         910       Pool Table      0.0
6      7      1         908    Snooker Table      0.0
7      3      1         830     Table Tennis      0.0
8      2      1        1209  Badminton Court      0.0

In [11]:
query11 = '''SELECT 
    m.surname,
    r.surname AS recom_surname,
    r.firstname AS recom_name
FROM Members as m
JOIN Members as r
ON m.memid = r.recommendedby
ORDER BY r.surname '''

In [12]:
df11 = pd.read_sql_query(query11, connection)

In [13]:
df11

     surname      recom_surname recom_name
0   Stibbons              Bader   Florence
1   Stibbons              Baker       Anne
2    Farrell              Baker    Timothy
3     Rownam             Boothe        Tim
4      Smith            Butters     Gerald
5      Baker             Coplin       Joan
6      Smith            Crumpet      Erica
7   Joplette               Dare      Nancy
8    Butters            Genting    Matthew
9    Purview               Hunt       John
10  Joplette              Jones      David
11     Jones              Jones    Douglas
12     Smith           Joplette     Janice
13     Smith          Mackenzie       Anna
14     Smith               Owen    Charles
15   Farrell             Pinker      David
16     Smith            Purview  Millicent
17   Genting             Rumney  Henrietta
18     Bader             Sarwin  Ramnaresh
19     Smith              Smith       Jack
20     Tracy           Stibbons     Ponder
21     Smith  Worthington-Smyth      Henry

In [18]:
query12 = '''SELECT 
    b.facid,
    f.name AS facility,
    b. memid,
    SUM(slots) AS slotsrented
FROM Bookings AS b
JOIN Facilities AS f
USING(facid)
WHERE memid != 0
GROUP BY memid
ORDER BY `slotsrented`  DESC '''

In [19]:
df12 = pd.read_sql_query(query12, connection)

In [20]:
df12

    facid         facility  memid  slotsrented
0       3     Table Tennis      1          685
1       4   Massage Room 1      3          660
2       1   Tennis Court 2      8          440
3       0   Tennis Court 1      2          435
4       0   Tennis Court 1      5          409
5       1   Tennis Court 2      6          366
6       0   Tennis Court 1     10          345
7       4   Massage Room 1      4          326
8       1   Tennis Court 2     11          305
9       0   Tennis Court 1     12          296
10      1   Tennis Court 2     16          290
11      2  Badminton Court      7          267
12      1   Tennis Court 2      9          249
13      2  Badminton Court     15          237
14      2  Badminton Court     21          231
15      4   Massage Room 1     14          219
16      3     Table Tennis     13          180
17      7    Snooker Table     17          159
18      1   Tennis Court 2     24          153
19      5   Massage Room 2     20          131
20      7    Snooker Table     22          106
21      2  Badminton Court     29           60
22      0   Tennis Court 1     28           50
23      0   Tennis Court 1     35           40
24      7    Snooker Table     27           38
25      2  Badminton Court     26           37
26      2  Badminton Court     30           32
27      7    Snooker Table     33           28
28      2  Badminton Court     36           17

In [48]:
query13 = '''SELECT
    b.facid,
    f.name AS facility,
    b.memid,
    SUM(slots) AS totalslots,
    EXTRACT(MONTH FROM starttime) AS month,
FROM Bookings AS b
JOIN Facilities AS f
USING(facid)
WHERE memid != 0
GROUP BY facid, month
ORDER BY `totalslots`  DESC '''

In [49]:
df13 = pd.read_sql_query(query13, connection)

DatabaseError: Execution failed on sql 'SELECT
    b.facid,
    f.name AS facility,
    b.memid,
    SUM(slots) AS totalslots,
    EXTRACT(MONTH FROM starttime) AS month,
FROM Bookings AS b
JOIN Facilities AS f
USING(facid)
WHERE memid != 0
GROUP BY facid, month
ORDER BY `totalslots`  DESC ': near "FROM": syntax error